<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>SyssEr</title>

    <style>
        body {
            background-color: white;
            background-image: url("/SyssErMite01.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50%;
            background-position-x: -40vh;
            height: 100vh;
            margin: 0;
            transition: 1s;
            font-family: 'Courier New';
            user-select: none;
        }

        body > div {
            background-color: whitesmoke;
            box-shadow: 0 0 2.5vh 1vh rgba(0,0,0,0.1);
            border-radius: 2vh;
            text-align: center;
            padding: 4vh;
            position: absolute;
            width: 35vh;
            height: 72vh;
        }
        
        body > div > img {
            width: 15vh;
            font-size: 1vh;
        }

        body > div > h1 {
            font-size: 4vh;
            margin: 1vh;
        }

        body > div > p {
            font-size: 1.7vh;
            margin: 1vh;
        }

        body > div > ul {
            font-size: 2vh;
            list-style: none;
            padding: 0;
            margin: 2vh;
        }

        body > div > ul > li {
            padding: 1vh;
            margin: 1vh;
        }
        
        
        body > div > ul > li > a {
            opacity: 50%;
            display: block;
            border: 0.1vh solid black;
            border-radius: 1.2vh;
            padding: 1vh;
            text-decoration: none;
            color: black;
        }

        body > div > ul > li > a:hover {
            opacity: 100%
        }

        @media screen and not (min-aspect-ratio: 16/10.5) {*
            body {
                transition: 1s;
                background-position-x: 50%;
            }
        
            div {
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                opacity: 75%;
            }
        }

        @media screen and (min-aspect-ratio: 16/10.5) {
            div {
                right: 10%;
                top: 10vh;
            }
        }
    </style>
</head>
<body>
    <div>
        <img src="/favicon.ico" alt="favicon">
        <h1>SyssEr</h1>
        <p>Merci de choisir le site vers lequel vous souhaitez vous diriger.</p>
        <ul>
            <li><a href="/Mitterie">Mitterie</a></li>
            <li><a href="/Les-Muscles">Les Musclés</a></li>
        </ul>
    </div>
</body>
</html>